MONGO_URL=mongodb+srv://admin:5t6y7u8thNx-@cluster0.7xu0ram.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=:asd:asd:as:ASDdaVdf:sdFDV324WEF:234WEFSDF:
JWT_REFRESH_SECRET=A:ADSFSAASD:32DSD:ASDASCWDQWDQW:QWDWQ
BASE_URL=http://localhost:3000/
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587 
EMAIL_SECURE=false
EMAIL_USER=formernstack@outlook.com
EMAIL_PASSWORD=5t6y7u8thNx-